DATA SPACE QUERY REPORT
-----------------------
Generated at: 2026-04-14 14:34:14

[GLOBAL STATISTICS]
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│           19 │
└──────────────┘
Distinct objects: ┌───────────────────────────┐
│ count(DISTINCT object_id) │
│           int64           │
├───────────────────────────┤
│                         8 │
└───────────────────────────┘

[OBJECT ANALYSIS: OBJ-003]
Providers containing object:
┌────────────────────────────────────────────────────────────────────────────────────────┐
│ ('- ' || "replace"("replace"(filename, '../providers/', ''), '/observations.csv', '')) │
│                                        varchar                                         │
├────────────────────────────────────────────────────────────────────────────────────────┤
│ - satellite_B                                                                          │
│ - ground_station                                                                       │
│ - satellite_A                                                                          │
└────────────────────────────────────────────────────────────────────────────────────────┘
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            5 │
└──────────────┘

[FEDERATED QUERY COMPARISON]
FULL RESULT: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            5 │
└──────────────┘
FEDERATED RESULT: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            4 │
└──────────────┘
COMPLETE: NO

[SCHEMA VALIDATION]
Schema consistency: CONSISTENT

This report summarizes key aspects of the data space and provides a consolidated view of data availability and quality.
